<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Heesu Kim: LIKE LION at KNU</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300" rel="stylesheet">


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/knulion.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/likelion.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Journey</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>veterinarian, developer, only one</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/heesu0815"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/heesu0815"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/heesu.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">I'm a student of veterinary medicine <br>who persue clean, simple and unique life. <br>I also like to challenge myself. </p>
            <p class="separator">
              <strong>PROFILE</strong><br>
              김 희수
              <ul class='profile'>
                <li>경북대학교 수의과대학 수의학과 학사과정</li>
                <li>경북대학교 수의과대학 임상병리의학실 학부연구생</li>
                <li>KBS 미디어 평생교육센터 '반려동물관리전문가(CAMS)' 강사</li>
                <li>D.I.N.G.O. KOREA 대구경북지부 지부장</li>
                <li>CHI Institute Certified Veterinary Acupuncturist(pending)</li>
                <li>D.I.N.G.O. Advanced Dog Clicker Trainer level_2</li>
                <li><strong>멋쟁이 사자처럼 at 경북대학교 7기</strong></li><br>
                <li>전) 경북대학교 수의과대학 제 27대 학생회장</li>
                <li>전) 전국수의학도협의회 의장/상임위원장</li>
                <li>전) 반려동물 스타트업 '펫닥' 인턴</li>
              
              </ul>
            </p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <img src='images/knucvm.jpg' class='iconimg'>
            <span><strong>경북대학교 수의과대학(KNU CVM)</strong></span>
            <p class="separator">2015년 3월 수의예과에 신입학 후 <br>2017년 3월 수의학과로 진급 후 재학 중</p>

          </div>

          <div class="services-block">

            <img src='images/dawon.jpg' class='iconimg'>
            <span><strong>경북대학교 수의과대학 27대 학생회</strong></span>
            <p class="separator">2018년 1월 1일부터 2019년 3월 27일까지 <br>수의과대학 제 27대 '다원' 학생회장 역임</p>

          </div>

          <div class="services-block">

            <img src='images/kvsa.jpg' class='iconimg'>
            <span><strong>전국수의학도협의회(KVSA)</strong></span>
            <p class="separator">2018년 1월 1일부터 2018년 12월 31일까지 <br>전국수의학도협의회 의장/상임위원장 역임 </p>

          </div>

          <div class="services-block">

            <img src='images/petdoc.png' class='iconimg'>
            <span><strong>반려동물 플랫폼 '펫닥'</strong></span>
            <p class="separator">2019년 1월부터 2월까지 반려동물 플랫폼인 펫닥 경영지원팀에서 인턴 경력</p>

          </div>

          <div class="services-block">

            <img src='images/kbs.png' class='iconimg1'>
            <span><strong>KBS미디어 평생교육센터</strong></span>
            <p class="separator">2019년부터 KBS미디어 평생교육센터에서 <br>반려동물관리전문가 자격 강의를 하고 있음 </p>

          </div>

          <div class="services-block">

            <img src='images/chi.jpg' class='iconimg1'>
            <span><strong>CHI Institute</strong></span>
            <p class="separator">2017년 미국 Chi institute에서 CVA과정을 모두 수료하고 pending 상태</p>

          </div>

          <div class="services-block">

            <img src='images/dingo.png' class='iconimg'>
            <span><strong>D.I.N.G.O.KOREA</strong> </span>
            <p class="separator">ADICT2 과정 수료 후 2016년 10월부터 <br>대구경북지부의 지부장을 맡고 있음 </p>

          </div>

          <div class="services-block">

            <img src='images/likelionlogo.png' class='iconimg2'>
            <span><strong>멋쟁이 사자처럼</strong></span>
            <p class="separator">2019년 3월부터 경북대학교에서 <br>멋쟁이 사자처럼 7기로 활동 중 </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section Portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Journey</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".branding">croatia</li>
              <li class="filter" data-filter=".mockups">india</li>
              <li class="filter" data-filter=".uikits">ireland</li>
              <li class="filter" data-filter=".webdesign">finland</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups">
              <a class="popup-img" href="images/portfolio/슬라이드1.JPG">
                <img src="images/portfolio/슬라이드1.JPG" alt="img">
              </a>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail all  uikits ">
              <a class="popup-img" href="images/portfolio/슬라이드4.JPG">
                <img src="images/portfolio/슬라이드4.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all webdesign  ">
              <a class="popup-img" href="images/portfolio/슬라이드5.JPG">
                <img src="images/portfolio/슬라이드5.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all   webdesign">
              <a class="popup-img" href="images/portfolio/슬라이드7.JPG">
                <img src="images/portfolio/슬라이드7.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all   webdesign">
              <a class="popup-img" href="images/portfolio/슬라이드6.JPG">
                <img src="images/portfolio/슬라이드6.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all uikits">
              <a class="popup-img" href="images/portfolio/슬라이드3.JPG">
                <img src="images/portfolio/슬라이드3.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding">
              <a class="popup-img" href="images/portfolio/슬라이드8.JPG">
                <img src="images/portfolio/슬라이드8.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding">
              <a class="popup-img" href="images/portfolio/슬라이드9.JPG">
                <img src="images/portfolio/슬라이드9.JPG" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups ">
              <a class="popup-img" href="images/portfolio/슬라이드2.JPG">
                <img src="images/portfolio/슬라이드2.JPG"  alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
 
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><span><strong>Heesu Kim</strong></span></li>
                <li><span>College of Veterinary Medicine, Kyungpook National University<br>Daegu City, Republic of Korea</span></li>
                <li><span>CP : +82 1058512947</span></li>
                <li><span>Email : heesu0815@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/heesu0815"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/heesu0815"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Heesu Kim. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
